.{
    .name = .stencil_cli,
    .version = "1.0.0",
    .minimum_zig_version = "0.16.0",
    .fingerprint = 0xcdced3e2e8ddcad5,
    .dependencies = .{
        // stb_image / stb_image_write — public-domain single-header C codecs. The whole
        // stb repo is fetched (no Zig package manifest, so it's a content-hashed naked
        // dependency); build.zig compiles only the two headers we need.
        .stb = .{
            .url = "git+https://github.com/nothings/stb.git#31c1ad37456438565541f4919958214b6e762fb4",
            .hash = "N-V-__8AAN1DTgAKvlSQnjJwSg4ZY2JP5OHmzKOcA4BewA4Y",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
